body {
  font-family: Roboto, sans-serif;
  margin: 0;
}

.nav {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  margin: 10px;
}

.nav__logo {
  width: 250px;
}

h1, h2, h3 {
  font-family: Roboto, sans-serif;
  font-weight: bold;
}

#main {
  display: flex;
  flex-direction: column;
}

.proj-explore--grey {
  background-color: rgb(245, 247, 247);
}
.proj-explore__heading {
  background-color: rgb(239, 237, 237);
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgb(187, 187, 187);
  font-weight: bold;
}
.proj-explore .fa-location-dot {
  padding: 20px;
}
.proj-explore i.fa-location-dot {
  font-size: 20px;
}
.proj-explore__text {
  text-align: center;
  padding: 50px;
}
.proj-explore__button {
  background-image: linear-gradient(to bottom right, #f2d4ff, #ac36df);
  border-radius: 30px;
  border: 0px solid white;
  color: white;
  padding: 15px;
  box-shadow: 1px 1px 1px 1px #eee;
}
.proj-explore__button:hover {
  background-image: linear-gradient(to bottom right, #e4bcf5, #d675ff);
  box-shadow: 1px 1px 1px 1px rgb(207, 207, 207);
}

.proj-order--howworks {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}
.proj-order__button {
  background-color: #fafafa;
  width: 100%;
  height: 70px;
  border-radius: 20px;
  border: 1px solid white;
  box-shadow: 0 3px 1px #c9c9c9;
  margin-left: -20px;
}
.proj-order__button:hover {
  background-color: #efd3fa;
}
.proj-order__button:hover i {
  color: #9506ce;
}
.proj-order .fa-mobile-screen-button {
  font-size: 20px;
}
.proj-order .fa-list-ul {
  font-size: 20px;
}
.proj-order .fa-store {
  font-size: 20px;
}
.proj-order .fa-1 {
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  position: relative;
}
.proj-order i.fa-1 {
  display: inline-block;
  border-radius: 90px;
  padding: 7px 9.5px;
  background-color: #a95aca;
  margin-right: 10px;
}
.proj-order .fa-2 {
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  position: relative;
}
.proj-order i.fa-2 {
  display: inline-block;
  border-radius: 90px;
  padding: 7px 9px;
  background-color: #a95aca;
  margin-right: 10px;
}
.proj-order .fa-3 {
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  position: relative;
}
.proj-order i.fa-3 {
  display: inline-block;
  border-radius: 90px;
  padding: 7px 9px;
  background-color: #a95aca;
  margin-right: 10px;
}
.proj-order article {
  display: flex;
  align-items: center;
}

.proj-restaurants {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-bottom: 90px;
}
.proj-restaurants--list {
  background-color: rgb(249, 249, 249);
}
.proj-restaurants__card {
  width: 90%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  text-align: center;
  padding: 2px;
  border-radius: 10px;
  margin: auto;
}
.proj-restaurants__card a {
  width: 100%;
  text-decoration: none;
  color: black;
}
.proj-restaurants__card img {
  width: 100%;
  border-top-left-radius: 10px;
  object-fit: cover;
  border-top-right-radius: 10px;
  height: 200px;
}
.proj-restaurants article {
  width: 100%;
}
.proj-restaurants .test {
  z-index: 2;
  position: absolute;
  top: 109%;
  right: 31px;
  color: #488f40;
  height: 28px;
  width: 23%;
  background-color: #99E2D0;
  padding-top: 10px;
  margin: auto;
}

.fa-heart {
  color: black;
  font-size: 20px;
}

i.fa-heart:hover {
  color: #a95aca;
  stroke: #a95aca;
}

footer {
  background-color: rgb(43, 43, 43);
  display: flex;
  flex-direction: column;
  width: 100%;
}

footer img {
  width: 120px;
  filter: brightness(0) invert(1);
  padding-left: 40px;
  padding-top: 30px;
}

.list ul {
  list-style-type: none;
}

.list a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  line-height: 30px;
}

i.fa-utensils {
  padding-right: 10px;
}

i.fa-handshake-angle {
  padding-right: 3px;
}

/*# sourceMappingURL=style.css.map */
